variables:
  GIT_SUBMODULE_STRATEGY: recursive

image:
  name: jdsutton7/compute-node

before_script:
  - apt-get update && apt-get -y install build-essential
  - make install

test:
  script:
    - echo 'export PATH=$PATH:/usr/local/bin:/usr/bin' >> $HOME/.bashrc
    - make test
