[submodule "PythonLambdaServer"]
	path = PythonLambdaServer
	url = https://gitlab.com/jdsutton/PythonLambdaServer.git
[submodule "src/JSUtils"]
	path = src/JSUtils
	url = ../../jdsutton/JSUtils.git
[submodule "authentication"]
	path = authentication
	url = ../../jdsutton/authentication.git
[submodule "src/jstyle"]
	path = src/jstyle
	url = https://gitlab.com/jdsutton/jstyle.git
[submodule "EekQuery"]
	path = EekQuery
	url = ../../jdsutton/EekQuery.git
[submodule "src/jsgame"]
	path = src/jsgame
	url = https://gitlab.com/jdsutton/jsgame.git
